# jsonExercise

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/jsonfun/: JSONConverter.java  JSONValidation.java  Main.java
src/main/java/model/: Film.java  Genre.java  Movie.java
src/output/: output.json
